{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red213\green213\blue213;
\red46\green94\blue159;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1088 \u1072 \u1079 \u1082 \u1080  \u1089 \u1093 \u1086 \u1078 \u1080 \u1093  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1085 \u1080 \u1093  \u1096 \u1088 \u1080 \u1092 \u1090 \u1110 \u1074 :\
Century Gothic, Futura, AvantGardeGothic\
\
\uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1076 \u1086  web fonts:\
\
http://www.fonts.com/web-fonts/projects\
login: info@rolique.io\
pass: fonts101\
\
CIRCE FONT LICENSE: \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
link: {\field{\*\fldinst{HYPERLINK "http://www.paratype.com/customers/download.asp?carttype=customer"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
http://www.paratype.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.paratype.com/customers/download.asp?carttype=customer"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
login: rolique}}\
pass: fontsforro\cell \lastrow\row
}